<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>kotlin实践 | dukelight&#39;s home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Apple.ktval fun(name:String) {println(name)}in kotlinApple.fun()in javaAppleKt.fun()  object关键词声明同时是单例的写法：object Apple {fun echo(name:String) {println(name)}}in kotlinApple.echo()in javaApple.INSTANC">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin实践">
<meta property="og:url" content="http://ydpzg.github.io/2018/08/05/2018080601/index.html">
<meta property="og:site_name" content="dukelight&#39;s home">
<meta property="og:description" content="Apple.ktval fun(name:String) {println(name)}in kotlinApple.fun()in javaAppleKt.fun()  object关键词声明同时是单例的写法：object Apple {fun echo(name:String) {println(name)}}in kotlinApple.echo()in javaApple.INSTANC">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2018-09-16T14:06:53.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin实践">
<meta name="twitter:description" content="Apple.ktval fun(name:String) {println(name)}in kotlinApple.fun()in javaAppleKt.fun()  object关键词声明同时是单例的写法：object Apple {fun echo(name:String) {println(name)}}in kotlinApple.echo()in javaApple.INSTANC">
  
    <link rel="alternative" href="/atom.xml" title="dukelight&#39;s home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://avatar.csdn.net/9/A/0/1_ydpzg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">dukelight</a></h1>
		</hgroup>

		
		<p class="header-subtitle">每天都这么苦逼，只为解决一个bug。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://www.github.com/ydpzg" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1933804472" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Activity-intent-flag/" style="font-size: 10px;">Activity intent flag</a> <a href="/tags/android-AutoCompleteTextView/" style="font-size: 10px;">android AutoCompleteTextView</a> <a href="/tags/cordova-plugin/" style="font-size: 10px;">cordova plugin</a> <a href="/tags/flutter/" style="font-size: 10px;">flutter</a> <a href="/tags/hexo-github-自搭建/" style="font-size: 10px;">hexo github 自搭建</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/rsa-HMac-hash/" style="font-size: 10px;">rsa HMac hash</a> <a href="/tags/usb/" style="font-size: 10px;">usb</a> <a href="/tags/xposed-xposedmodule-XposedBridge-hook/" style="font-size: 10px;">xposed xposedmodule XposedBridge hook</a> <a href="/tags/印象笔记/" style="font-size: 10px;">印象笔记</a> <a href="/tags/蓝牙通讯，pc与android/" style="font-size: 10px;">蓝牙通讯，pc与android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.baidu.com/">百度</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://keeganlee.me/">Keegan小钢</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.gitbook.com/book/dodola/gitbook/details">dodola&#39;s Gitbook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wuxiaolong.me/">吴小龙同學</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个移动领域的攻城师，一个初出茅庐的小子，小余同学，这就是我。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">dukelight</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://avatar.csdn.net/9/A/0/1_ydpzg.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">dukelight</h1>
			</hgroup>
			
			<p class="header-subtitle">每天都这么苦逼，只为解决一个bug。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://www.github.com/ydpzg" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1933804472" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2018080601" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/05/2018080601/" class="article-date">
  	<time datetime="2018-08-05T09:36:44.000Z" itemprop="datePublished">2018-08-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kotlin实践
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>Apple.kt<br>val fun(name:String) {<br>println(name)<br>}<br>in kotlin<br>Apple.fun()<br>in java<br>AppleKt.fun()</p>
<hr>
<p>object关键词声明同时是单例的写法：<br>object Apple {<br>fun echo(name:String) {<br>println(name)<br>}<br>}<br>in kotlin<br>Apple.echo()<br>in java<br>Apple.INSTANCE.echo()</p>
<hr>
<p>kotlin中class作为参数的写法<br>fun main(args: Array&lt;String&gt;) {<br>test(JavaObject::class.java)<br>test(KotlinObject::class)<br>}<br>fun test(clazz: Class&lt;JavaObject&gt;) {<br>println(clazz.simpleName)<br>}<br>fun test(clazz: KClass&lt;KotlinObject&gt;) {<br>println(clazz.simpleName)<br>}</p>
<hr>
<p>java中的in变量在kotlin中是关键字<br>public class JavaObject {<br>public static final String in = “int”;<br>}<br>调用：<br>println(JavaObject.<code>in</code>)</p>
<hr>
<p>kotlin是没有封装类的，比如Integer<br>如何通过反射去调用Integer类型</p>
<p>在调用java代码的时候，在不确定是否是非空且安全的，一定要声明成可空安全的类型，如string？     string?.length<br>假设两种情况 :string    :string! (兼容类型，暂时存在)，就会导致报错</p>
<hr>
<p>用注解@jvmStatic，修饰类成员方法，可以让调用简化：<br>如：<br>object Test {<br>        @jvmStatic<br>fun test() {<br>}<br>}</p>
<p>Test.test(),<br>假设不加注解@jvmStatic，调用就是Test.Instance.test()</p>
<hr>
<p>函数<br>1 .函数可以省略{} 写在fun函数后面<br>fun getName(name: String = “me “):String?= “ hello “</p>
<p>2.函数嵌套<br>不推荐使用，降低代码可读性<br><strong>在某些条件下触发递归的函数，或者不希望被外部函数访问到的函数，</strong><br>如，对外只是function，say不被外部函数访问<br>fun function() {<br>    val str = “hello”<br>    fun say(count: Int) {<br>        println(“$str,$count”)<br>        if (count &gt; 0) {<br>            say(count - 1)<br>        }<br>    }<br>    say(5)<br>}</p>
<hr>
<p>扩展函数<br>静态的给一个类添加一个方法或者一个变量，不具备运行时多态<br>扩展成员方法，成员变量<br>fun KtObject.hello: String = “ hello “</p>
<p>in java<br>KtObjectKt.hello(object)   有待验证</p>
<hr>
<p>闭包<br>val  echo = {<br>name: String -&gt;<br>println(name)<br>}<br>echo(“hello”)</p>
<p>原理：就是匿名内部类<br>lambda参数上限是22个，可以手动定义在延长这个上限</p>
<hr>
<p>高阶函数，<br>类里的方法可以当作参数赋值，<br>inline建议只用于高阶函数，不然会加重编译器的负担，等于把语句嵌进去</p>
<p>inline fun onlyif(isDebug: Boolean, block: ()-&gt;Unit) {<br>    if (isDebug) {<br>        block()<br>    }<br>}<br>fun main(args: Array&lt;String&gt;) {  </p>
<pre><code>val runnable = Runnable {  
    println(&quot;runnable&quot;)  
}  

val function: () -\&gt; Unit  
function = runnable::run  

onlyif(true, function)  </code></pre><p>}</p>
<hr>
<p>类与对象<br>class A:B {}<br>open class</p>
<p>open class(var int:Int): B(){<br>val v<br>init{<br>v = 5<br>}<br>constructor(int :Int):super(int)<br>constructor(int:int, str:String):this(int)</p>
<p>}</p>
<p>伴生对象，，，单例<br>kotlin 是没有static关键字的<br>private<br>protected<br>publick<br>internal 模块内可以访问，，，即module<br>伴生对象：<br>class A {<br>    companion object {<br>        fun isEmpty(str:String?): Boolean {}<br>    }<br>}</p>
<p>kotlin A.isEmpty(xxx)<br>java A.Companion.isEmpty(xxx)  生成一个static对象Compantion</p>
<p>伴生对象用来生成单例</p>
<p>class Single private constructor() {<br>    companion object {<br>        fun get(): Single() {<br>            return Holder.instance<br>        }<br>    }<br>    private object Holder {<br>        val instance = Single()<br>    }<br>}</p>
<p>java动态代理就是指一般静态代理基础上，为了解决静态代理需要写很多代理方法带来的重复工作，从而利用放射在运行时自动去寻找对应的代理方法。<br>kotlin的动态代理 使用by关键字</p>
<p>如果是以前java，一般做法是采用静态代理</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">bark</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">jump</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>: <span class="type">Animal &#123;</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">jump</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"jump"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">bark</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"bark"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//静态代理类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zoo</span></span>(animal: Animal): Animal&#123;</span><br><span class="line">    <span class="keyword">var</span> mAnimal: Animal? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        mAnimal = animal</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">jump</span><span class="params">()</span></span> &#123;</span><br><span class="line">        mAnimal?.jump()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">bark</span><span class="params">()</span></span> &#123;</span><br><span class="line">        mAnimal?.bark()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestAnimal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="meta">@JvmStatic</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">            Zoo(Dog()).bark()</span><br><span class="line">            Zoo(Dog()).jump()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>kotlin使用by关键字来做伪动态代理，而不用反射,最终编译成静态代理</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Zoo(<span class="keyword">animal</span>: <span class="keyword">Animal</span>): <span class="keyword">Animal</span> by <span class="keyword">animal</span></span><br></pre></td></tr></table></figure>

<p>kotlin 枚举类</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">class</span> <span class="title">Command</span> &#123;</span></span><br><span class="line">    A, B, C, D</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">exec</span></span>(<span class="symbol">command:</span> Command) = <span class="keyword">when</span>(command) &#123;</span><br><span class="line">    A -&gt; &#123;</span><br><span class="line">        println(<span class="string">"A!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    B -&gt; &#123;</span><br><span class="line">        println(<span class="string">"B!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    C -&gt; &#123;</span><br><span class="line">        println(<span class="string">"C!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    D -&gt; &#123;</span><br><span class="line">        println(<span class="string">"D!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>kotlin 密封类《超级枚举类》 暂时不知道exec有什么好处</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">class</span> <span class="title">SuperCommand</span> </span>&#123;</span><br><span class="line">    <span class="keyword">object</span> A : SuperCommand()</span><br><span class="line">    <span class="keyword">object</span> B : SuperCommand()</span><br><span class="line">    <span class="keyword">object</span> C : SuperCommand()</span><br><span class="line">    <span class="keyword">object</span> D : SuperCommand()</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">E</span></span>(<span class="keyword">var</span> id: <span class="built_in">Int</span>) : SuperCommand()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">exec</span><span class="params">(superCommand: <span class="type">SuperCommand</span>)</span></span> = <span class="keyword">when</span>(superCommand) &#123;</span><br><span class="line">    SuperCommand.A -&gt; &#123;</span><br><span class="line">        println(<span class="string">"AA"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    SuperCommand.B -&gt; &#123;</span><br><span class="line">        println(<span class="string">"BB"</span>)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    SuperCommand.C -&gt; &#123;</span><br><span class="line">        println(<span class="string">"CC"</span>)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    SuperCommand.D -&gt; &#123;</span><br><span class="line">        println(<span class="string">"DD"</span>)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">is</span> SuperCommand.E -&gt; &#123;</span><br><span class="line">        println(<span class="string">"EE"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>oop</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、<span class="class"><span class="keyword">interface</span>+实现类，消除<span class="title">ifelse</span>类的代码，把动作赋给对象</span></span><br><span class="line"><span class="number">2</span>、代理类代理<span class="class"><span class="keyword">interface</span>，以便对<span class="title">interface</span>的统一修改，也可以视为不要污染了原来的类</span></span><br><span class="line"><span class="number">3</span>、每个类都有自己的行为，如果不是这个类发出的，抽出去独立的类实现</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/06/2018080602/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          上传到maven
        
      </div>
    </a>
  
  
    <a href="/2018/08/02/2018080201/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">android悬浮窗</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2018080601" data-title="kotlin实践" data-url="http://ydpzg.github.io/2018/08/05/2018080601/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 dukelight
    	</div>
      	<div class="footer-right">
		    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		    <span class="post-meta-divider">|</span>
		    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
        </div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>