<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【学习笔记】基于xposed的入门和安全漏洞的实战 | dekulight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="入门

1、新建工程（高德地图demo），对一般的方法进行hook。1)  集成XposedBridgeApi-54.jar ，按照版本去下载集成，如果是as的话，scope为Provided2）在AndroidManifest.xml文件中添加如下配置：
&amp;lt;!-- xposed支持 --&amp;gt;
        &amp;lt;meta-data
            android:name=">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】基于xposed的入门和安全漏洞的实战">
<meta property="og:url" content="http://ydpzg.github.io/2016/07/06/2016070601/index.html">
<meta property="og:site_name" content="dekulight">
<meta property="og:description" content="入门

1、新建工程（高德地图demo），对一般的方法进行hook。1)  集成XposedBridgeApi-54.jar ，按照版本去下载集成，如果是as的话，scope为Provided2）在AndroidManifest.xml文件中添加如下配置：
&amp;lt;!-- xposed支持 --&amp;gt;
        &amp;lt;meta-data
            android:name=">
<meta property="og:updated_time" content="2016-07-06T02:13:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学习笔记】基于xposed的入门和安全漏洞的实战">
<meta name="twitter:description" content="入门

1、新建工程（高德地图demo），对一般的方法进行hook。1)  集成XposedBridgeApi-54.jar ，按照版本去下载集成，如果是as的话，scope为Provided2）在AndroidManifest.xml文件中添加如下配置：
&amp;lt;!-- xposed支持 --&amp;gt;
        &amp;lt;meta-data
            android:name=">
  
    <link rel="alternative" href="/atom.xml" title="dekulight" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.qqzhi.com/uploadpic/2014-09-09/012959272.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">dukelight</a></h1>
		</hgroup>

		
		<p class="header-subtitle">快乐生活，自由自在，每天都有期待。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://www.github.com/ydpzg" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1933804472" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/android-AutoCompleteTextView/" style="font-size: 10px;">android AutoCompleteTextView</a> <a href="/tags/hexo-github-自搭建/" style="font-size: 10px;">hexo github 自搭建</a> <a href="/tags/xposed-xposedmodule-XposedBridge-hook/" style="font-size: 10px;">xposed xposedmodule XposedBridge hook</a> <a href="/tags/蓝牙通讯，pc与android/" style="font-size: 10px;">蓝牙通讯，pc与android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个移动领域的攻城师，一个初出茅庐的小子，这就是我。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">dukelight</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.qqzhi.com/uploadpic/2014-09-09/012959272.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">dukelight</h1>
			</hgroup>
			
			<p class="header-subtitle">快乐生活，自由自在，每天都有期待。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://www.github.com/ydpzg" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1933804472" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2016070601" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/06/2016070601/" class="article-date">
  	<time datetime="2016-07-06T00:33:13.000Z" itemprop="datePublished">2016-07-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【学习笔记】基于xposed的入门和安全漏洞的实战
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xposed-xposedmodule-XposedBridge-hook/">xposed xposedmodule XposedBridge hook</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>入门</p>
</blockquote>
<p>1、新建工程（高德地图demo），对一般的方法进行hook。<br>1)  集成XposedBridgeApi-54.jar ，按照版本去下载集成，如果是as的话，scope为Provided<br>2）在AndroidManifest.xml文件中添加如下配置：</p>
<pre><code><span class="comment">&lt;!-- xposed支持 --&gt;</span>
        <span class="tag">&lt;<span class="title">meta-data</span>
            <span class="attribute">android:name</span>=<span class="value">"xposedmodule"</span>
            <span class="attribute">anafterHookedMethoddroid:value</span>=<span class="value">"true"</span> /&gt;</span>
        <span class="tag">&lt;<span class="title">meta-data</span>
            <span class="attribute">android:name</span>=<span class="value">"xposedminversion"</span>
            <span class="attribute">android:value</span>=<span class="value">"54"</span> /&gt;</span>
        <span class="tag">&lt;<span class="title">meta-data</span>
            <span class="attribute">android:name</span>=<span class="value">"xposeddescription"</span>
            <span class="attribute">android:value</span>=<span class="value">"xposeddemo"</span> /&gt;</span>
</code></pre><p>3) 在assets文件夹下定义访问入口xposed_init文件，内容书写为核心hook类的存放路径。<br>4）写一个类继承IXposedHookLoadPackage，在handleLoadPackage里写相关处理代码</p>
<pre><code><span class="comment">// 只处理目标app</span>
<span class="keyword">if</span> (<span class="subst">!</span>loadPackageParam<span class="built_in">.</span>packageName<span class="built_in">.</span><span class="keyword">equals</span>(<span class="string">"com.hgsoft.wk.main"</span>)) {
           <span class="keyword">return</span>;
 }
</code></pre><p>4）安装后，在Xposed Installer中激活该模块并重启手机<br>5）打开目标app，在Xposed Installer里的日志模块可以看到log<br>2、注意的点<br>1）hook方法：findAndHookMethod</p>
<pre><code><span class="keyword">public</span> <span class="keyword">static</span> Unhook findAndHookMethod(<span class="keyword">String</span> className, ClassLoader classLoader, <span class="keyword">String</span> methodName, <span class="keyword">Object</span>... parameterTypesAndCallback) {
        <span class="keyword">return</span> findAndHookMethod(findClass(className, classLoader), methodName, parameterTypesAndCallback);
}
</code></pre><p>第一个参数是类名称，第二个参数是ClassLoader，一般里面参数有提供，直接引用，如果是class里面的class，要用$，第三个参数是要hook的方法名，第四个是可以多个参数，放hook的方法的参数列表，最后的参数是hook的回调。<br>比如：</p>
<pre><code>XposedHelpers.findAndHookMethod(<span class="string">"org.json.JSONObject"</span>, loadPackageParam.classLoader, <span class="string">"put"</span>,
                <span class="built_in">String</span>.<span class="keyword">class</span>, <span class="built_in">boolean</span>.<span class="keyword">class</span>, <span class="keyword">new</span> XC_MethodHook());
</code></pre><p>2）hook构造方法：findAndHookConstructor</p>
<pre><code><span class="keyword">public</span> <span class="keyword">static</span> Unhook findAndHookConstructor(<span class="keyword">String</span> className, ClassLoader classLoader, <span class="keyword">Object</span>... parameterTypesAndCallback) {
        <span class="keyword">return</span> findAndHookConstructor(findClass(className, classLoader), parameterTypesAndCallback);
}
</code></pre><p>关于构造方法这个没有用出效果来，比较郁闷，以后尝试出来再补充。。。。。。<br>3）关于回调XC_MethodHook</p>
<pre><code><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">beforeHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>{}；
<span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">afterHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>{}；
</code></pre><p>MethodHookParam的用法上，args方法的参数列表，thisObject提供方法的类，getResult方法的返回值，可以通过setResult设置方法的返回值。</p>
<blockquote>
<p>实战</p>
</blockquote>
<p>1、反编译周报日报，然后对定位这块进行hook。<br>找到 class BdLocation extends CordovaPlugin，分析里面所有的方法，尝试对他们进行hook.</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">MyBDLocationListener</span> <span class="keyword">implements</span> <span class="title">BDLocationListener</span> </span>{
        MyBDLocationListener() {
        }
        <span class="keyword">public</span> <span class="keyword">void</span> onReceiveLocation(BDLocation bdLocation) 
</code></pre><p>找到上面代码块后，准备hook onReceiveLocation，写个程序hook上去后发现posed框架没有报错，但就是什么都没有反应。查了一下官方说明，xposed只能hook普通方法或者构造方法，不能hook接口和抽象类。只能作罢，找其他的方法hook。</p>
<p>在尝试hook 类BdLocation里的其他方法后，发现都没有反应，故猜想是因为继承了CordovaPlugin的原因，具体没有深究，等以后有机会再研究是不是因为CordovaPlugin的原因，并且怎么去hook cordova的东西。</p>
<p>最后进行了一次尝试，看到app里面用到org.json.JSONObject的put，那么就开始hook put吧</p>
<pre><code>XposedHelpers.findAndHookMethod(<span class="string">"org.json.JSONObject"</span>, loadPackageParam.classLoader, <span class="string">"put"</span>, String.class, <span class="keyword">boolean</span>.class, <span class="keyword">new</span> XC_MethodHook() {
                    <span class="annotation">@Override</span>
                    <span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">beforeHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>{
                        <span class="keyword">super</span>.beforeHookedMethod(param);
                        XposedBridge.log(<span class="string">"hello-&gt;weekreport:before put="</span> + param.args[<span class="number">0</span>] + <span class="string">","</span> + param.args[<span class="number">1</span>]);
                        <span class="keyword">if</span> (param.args[<span class="number">0</span>].equals(<span class="string">"inScope"</span>)) {
                            param.args[<span class="number">1</span>] = <span class="keyword">false</span>;
                        }
                    }
                    <span class="annotation">@Override</span>
                    <span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">afterHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>{
                        <span class="keyword">super</span>.afterHookedMethod(param);
                        XposedBridge.log(<span class="string">"hello-&gt;weekreport:after put="</span> + param.args[<span class="number">0</span>] + <span class="string">","</span> + param.args[<span class="number">1</span>]);
                    }
                });
</code></pre><p>可以看到，把值inScope改成了false，运行，终于跑进去方法里面，激动啊。改完后app的定位就一直失效。</p>
<p>学习链接：<br><a href="https://github.com/rovo89/XposedBridge/wiki/" target="_blank" rel="external">https://github.com/rovo89/XposedBridge/wiki/</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/04/2016070401/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【学习笔记】找蓝牙通讯方法pc与android</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016070601" data-title="【学习笔记】基于xposed的入门和安全漏洞的实战" data-url="http://ydpzg.github.io/2016/07/06/2016070601/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 dukelight
    	</div>
      	<div class="footer-right">
      		<span id="busuanzi_container_site_uv">
          本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>       
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>